## 색깔 찾는 방법

1. F12를 누른다

2. style에서 색깔 관련된 항목을 찾는다     --     color: ▢ #218bff;   

3. color: 옆에 있는 색깔 네모를 클릭 하면 스포이드 화면이 나옴

4. 스포이드를 활용해 원하는 색깔 선택.

5. #218bff 이런식으로 확인 가능.

6. 코드에 삽입.


===========================================================================================================================================================================

## 시계 표기법

HH:mm:ss A    --    16:01:20 PM
hh:mm:ss A    --    04:01:20 PM

===========================================================================================================================================================================

## 폰트 설정 -- 인터넷이 안되는 환경에서.


** import 해서도 가능하지만 인터넷이 안되는 환경에서는 폰트를 다운받아서 같이 보낸다. **


1. 폰트 검색해서 파일 다운받기.

2. 다운 받은 파일 중에 ttf 파일 public/fonts 경로에 붙여넣기.

3. App.vue 에 입력

      @font-face {
        font-family: "폰트명";
        src: url("/fonts/폰트명.ttf") format("truetype");
      }

4. 폰트를 적용할 장소에 입력

      font-family: 폰트명;

===========================================================================================================================================================================

## js-circle-progress 사용법

1. npm install --save js-circle-progress  실행

2. import 'js-circle-progress';

3. template에 추가 가능.
                <circle-progress
                  :max=""                  // max 값
                  :value=""                // value 값
                  text-format=""           // 표기 유형 선택
                ></circle-progress>


*** 표기 유형 ****

valueOnCircle            :            그래프 가운데 max값, 그래프가 찬 부분에 value값이 표기됨
none                     :            아무것도 표기 안됨
percent                  :            그래프 가운데 value값 + % 가 표기됨.


===========================================================================================================================================================================

## 드래그 앤 드롭

터치 이벤트

- 마우스 누를 때        :      mousedown
- 마우스 움직일 때      :      mousemove
- 마우스 뗄 때          :      mouseup

- 터치 누를 때          :      touchstart
- 터치 움직일 때        :       touchmove
- 터치 뗄 때            :       touchend
 
->      container.addEventListener("mousedown", dragStart, false);            ---            마우스로 누르는 순간 실행


e.preventDefault();        :      기존 이벤트를 없애줌
ex)  원래 마우스로 드래그하면 드래그된 글자들이 선택되는 현상이 발생.      ->      글자들은 드래그 안되고 창만 드래그 가능.            ---            저거 없으면 창이 드래그 되는건 맞는데 글자들이 같이 선택드래그 되는 현상 발생.










