## 색깔 찾는 방법

1. F12를 누른다

2. style에서 색깔 관련된 항목을 찾는다     --     color: ▢ #218bff;   

3. color: 옆에 있는 색깔 네모를 클릭 하면 스포이드 화면이 나옴

4. 스포이드를 활용해 원하는 색깔 선택.

5. #218bff 이런식으로 확인 가능.

6. 코드에 삽입.


===========================================================================================================================================================================

## 시계 표기법

HH:mm:ss A    --    16:01:20 PM
hh:mm:ss A    --    04:01:20 PM

===========================================================================================================================================================================

## 폰트 설정 -- 인터넷이 안되는 환경에서.


** import 해서도 가능하지만 인터넷이 안되는 환경에서는 폰트를 다운받아서 같이 보낸다. **


1. 폰트 검색해서 파일 다운받기.

2. 다운 받은 파일 중에 ttf 파일 public/fonts 경로에 붙여넣기.

3. App.vue 에 입력

      @font-face {
        font-family: "폰트명";
        src: url("/fonts/폰트명.ttf") format("truetype");
      }

4. 폰트를 적용할 장소에 입력

      font-family: 폰트명;




