SSR
: 서버에서 완성된 HTML을 생성해 전달 -> 브라우저는 받은 html를 화면에 출력만 하면 됨
: 서버에 새로운 페이지에 대한 요청을 하는 방식
ex) 블로그, 뉴스 페이지

- 초기 로딩속도가 빠름
- SEO ( 검색 엔진 최적화 ) 에 유리. 서버에서 렌더링된 완성된 HTML을 전송하므로 페이지 내용을 즉시 수집 가능 
- view 변경시 서버에 계속 요청을 해야하므로 서버에 부담이 크다

SPA 
: 서버에서 JSON API 만 제공 -> 브라우저가 index.html 파일을 통해 js를 실행하며 html을 만들어서 화면에 출력
: 단일 페이지로 구성된 웹어플리케이션
: 첫 로딩시 전체페이지를 로딩하고 필요한 데이터만 JSON 형태로 받아 동적으로 렌더링하는 방식
ex) 구글맵

- 로딩 시간이 오래걸림
- SEO 에 불리. 자바스크립트에 의존하기 때문에 자카스크립트가 실행 되게 전까지 빈 페이지로 인식될 수 있음
- 최초 한번 페이지 전체를 로딩한 후부터 데이터만 변경해서 사용가능

===============================================================================================================

## Quasar SSR






