## Quasar 시작하기. (quasar 공식 문서 참고)

cmd

1. npm i -g @quasar/cli

2. npm init quasar@latest

3. 엔터 2번 -> 폴더명 입력 -> 쭉 엔터

4. package.json에 추가

--------------------------------

    "dev": "quasar dev",
    "build": "quasar build",

---------------------------------

5. quasar dev or npm run dev

=======================================================

## store 
: 리액트에 api 같은 느낌. 데이터를 보관해서 서버랑 주고받는 역할

1. Pinia 설치 ----- npm install pinia

2. src/boot/pinia.js 파일 생성

-------------------------------------------

import { createPinia } from 'pinia'

export default boot(({ app }) => {
  const pinia = createPinia()
  app.use(pinia)
})

------------------------------------------

3. quasar.config.js 에 등록

---------------------------------------

boot: [
  'pinia'
],

-----------------------------------

4. src/stores/파일명.js 파일 생성


=============================================================================



    
















