** 컴포넌트 틀 -> quasar components 참고 **

실행 명령어
: npm run serve

구조
<template>
  <h1> HTML 코드 작성하는 곳 </h1>
    <div>
      <h3 class="bg-yellow" :style="textRed"> {{ title }} </h3>           // 데이터 불러옴      // :속성명 = "데이터"
    </div>
    <p v-for="(item, i) in foods" :key="i">{{ item }}</p>                 // 반복문  v-for="(item, index) in 데이터"    ( key값 필요 )
</template>

<script>
  export default {
    name: '컴포넌트명',
    data() {
      return {
         title: "데이터 작성하는 곳",
         textRed: "color: red",
         foods: ["김밥", "순대", "만두"],
      }
    }
</script>

<style>
  .bg-yellow {
    background: gold;
    padding: 10px;
</style>

----------------------------------------------------------------------

Vue   vs   React

-  ref  |  use State  :   값 저장  ->  값이 바뀌면 화면 업데이트
-  computed  |  useMemo  :  계산된 값을 캐싱  ->  의존값이 변할 때만 다시 계산
-  watch  |  useEffect  :  값이 변하면 특정 동작 실행






=============================================================================================================

vue 함수

정렬 :
array.sort ((a, b) => b.id - a.id)    ----    a.id - b.id < 0 (a 먼저 -> 오름차순). b.id - a.id > 0 (b 먼저 -> 내림차순).



























