logging.level.root=info
logging.level.com.exam=info
logging.level.org.springframework=info

server.port=8090
server.servlet.context-path=/app

# MySQL 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345678


# JPA
# JPA가 자동으로 생성하는 SQL문 보기
logging.level.org.hibernate.SQL=trace
# 위의 SQL문을 보기 좋게 보기
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

# 자동으로 테이블 생성( create: drop+create )
spring.jpa.hibernate.ddl-auto=none  

# 자동으로 생성된 SQL문에서 사용되는 파라미터 보기
logging.level.org.hibernate.orm.jdbc.bind=trace

# 트랜잭션 처리후에 Connection 사용하고 pool에 반환여부( 기본값은 true이고 반환안함 )
spring.jpa.open-in-view=false

# JPA 버전이 낮은 경우에 지정했음. 실제 접속하는 DB용 SQL문 작성위한 정보임.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
  
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd


