# 로그레벨 수정
logging.level.root=info
#logging.level.org.springframework=info
logging.level.com.exam=info



# DB 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345678


# DeptMapper 등록
mybatis.mapper-locations=com/exam/config/*Mapper.xml

# DTO 별칭
mybatis.type-aliases-package=com.exam.dto