# TIL

./: 12.31.txt  README.md  이해와 관찰_자료.xlsx  정보처리기사실기
3월/03.25/: pom.xml
3월/03.25/src/main/java/org/zerock/board/dto/: BoardDTO.java
3월/03.25/src/main/java/org/zerock/common/exception/: DataNotFoundException.java
3월/03.25/src/main/java/org/zerock/product/controller/: ProductController.java
3월/03.25/src/main/java/org/zerock/product/dto/: UploadDTO.java
3월/03.25/src/main/java/org/zerock/reply/dto/: ReplyDTO.java
3월/03.25/src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml
3월/03.25/src/main/webapp/WEB-INF/: web.xml
3월/03.25/src/main/webapp/WEB-INF/spring/: servlet-context.xml
3월/03.25/src/main/webapp/WEB-INF/views/board/: list.jsp  read.jsp
3월/03.25/src/main/webapp/WEB-INF/views/includes/: footer.jsp
3월/03.25/src/main/webapp/WEB-INF/views/product/: ex1.jsp
final_project/cake-quake-back/: .env  build.gradle  external-db.yml  settings.gradle
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/: CakeQuakeBackApplication.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/condition/: AnnualShopperBadgeCondition.java  BadgeCondition.java  FirstOrderBadgeCondition.java  IronShopperBadgeCondition.java  LuxuryShopperBadgeCondition.java  RegularVipBadgeCondition.java  ReviewMasterBadgeCondition.java  ReviewStarterBadgeCondition.java  ShoppingRushBadgeCondition.java  TrustedShopperBadgeCondition.java  VersatileShopperBadgeCondition.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/config/: BadgeInitializer.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/constants/: BadgeConstants.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/controller/: BadgeController.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/dto/: AcquiredBadgeDTO.java  MemberBadgeDTO.java  RepresentativeBadgeResponseDTO.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/entities/: Badge.java  MemberBadge.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/repo/: BadgeRepository.java  MemberBadgeRepository.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/service/: BadgeService.java  BadgeServiceImpl.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/badge/validator/: BadgeValidator.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cake/validator/: CakeValidator.java  OptionValidator.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cakeAI/config/: ChatClientConfig.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cakeAI/controller/: CakeAIController.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cakeAI/dto/: AIRequestDTO.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cakeAI/entities/: CakeAI.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cakeAI/repo/: CakeAIRepository.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cakeAI/service/: CakeAIService.java  CakeAIServiceImpl.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cakeAI/util/: AIUtils.java  AIWork.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cakeAI/validator/: CakeAIValidator.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/controller/: CartController.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/dto/: AddCart.java  DeletedCartItem.java  GetCart.java  UpdateCartItem.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/entities/: Cart.java  CartItem.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/repo/: CartItemRepository.java  CartRepository.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/cart/service/: CartService.java  CartServiceImpl.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/chatting/: StompJwtAuthenticationInterceptor.java  WebSocketConfig.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/chatting/controller/: ChatController.java  ChatMessageController.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/chatting/dto/: ChatMessageDto.java  ChatRoomListDTO.java  ChatRoomRequestDTO.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/chatting/entities/: ChatMessage.java  ChatRoom.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/chatting/repo/: ChatMessageRepository.java  ChatRoomRepository.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/chatting/service/: ChatService.java  ChatServiceImpl.java  JwtHandshakeInterceptor.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/common/config/: AppConfig.java  BusinessApiProperties.java  QuerydslConfig.java  WebMvcConfig.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/config/: AwsS3Config.java  JasyptConfig.java  KeyEncryptorRunner.java  SchedulerConfig.java
final_project/cake-quake-back/src/main/java/com/cakequake/cakequakeback/shop/: CustomImagesUtils.java  ShopValidator.java
final_project/cake-quake-back/src/main/resources/: application.yml
final_project/cake-quake-back/src/main/resources/prompts/: cake-chat.st  cake-options.st
final_project/cake-quake-back/src/test/java/com/cakequake/cakequakeback/: CakeQuakeBackApplicationTests.java
final_project/cake-quake-back/src/test/java/com/cakequake/cakequakeback/cakeItem/: CakeImageRepoTests.java  CakeItemRepoTests.java
final_project/cake-quake-back/src/test/java/com/cakequake/cakequakeback/cart/: CartServiceTests.java
(+2018 files in other folders)
