## JAVA

static : 객체 없이 호출 가능하다는 뜻

실행순서 
1. public static void main()
2. static void func()



## Python

def : 함수를 정의한다

len(A) : A의 길이를 반환

// : 나눴을 때 몫을 구하는 연산자

range() : 연속된 숫자 범위를 만들어주는 함수
- range(끝)      ex) list(range(5))  ->  [0, 1, 2, 3, 4]
- range(시작, 끝)      ex) list(range(1, 5))  ->  [1, 2, 3, 4]
- range(시작, 끝, 증가값)      ex) list(range(1, 10, 2))  ->  [1, 3, 5, 7, 9]

배열 음수값 : lst = [1, 2, 3, 4, 5] 일 때 lst[-1] = 5, lst[-2] = 4 ... lst[-5] = 1

리스트[시작 : 끝 : 간격] : (슬라이스) 처음부터 끝까지 몇 칸씩 이동할지


## SQL

HAVING : GROUP BY로 묶인 결과에 조건을 적용할 때 사용하는 절


## 페이지 참조

- LRU 방식 : 가장 오랫동안 사용되지 않은 것부터 제거하는 방식
ex) 캐시크기 = 3, 참조 순서 A B C A D
| 단계 | 캐시 상태 | 제거 |
|  A   |     A    |  -   |
|  B   |    A B   |  -   |
|  C   |   A B C  |  -   |
|  A   |   B C A  |  -   |
|  D   |   C A D  |  B   |

- FIFO : 먼저 들어온 것
- LFU : 사용 빈도
- OPT : 앞으로 가장 늦게 쓰일 것


## 서비스 거부 공격 (DoS)
: 서버의 자원을 고갈시킬 목적으로 다수의 공격자 또는 시스템에서 대량의 데이터를 한 곳의 서버에 집중적으로 전송함으로써, 표적이 되는 서버의 정상적인 기능을 방해하는 것

- Ping of Death (죽음의 핑) : Ping 명령을 전송할 때 "패킷의 크기"를 인터넷 프로토콜 허용 범위 이상으로 전송하여 네트워크를 마비시킴
- SMURFING (스머핑) : 송신 주소를 공격 대상지의 "IP 주소"로 위장하고 해당 네트워크 라우터의 "브로드캐스트 주소"를 수신지로 하여 집중적으로 보냄으로써 네트워크를 불능 상태로 만듦
- SYN Flooding : 




















