# 로그레벨 수정
#logging.level.root=info

#logging.level.org.springframework=info
logging.level.com.exam=info

# tomcat port 번호 변경
server.port=8090

# context명 변경
server.servlet.context-path=/app


# JSP용 prefix 와 suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 리소스 번들 파일 등록
spring.messages.basename=messages/message
spring.messages.fallback-to-system-locale=false

# // /** 설정시 적용
spring.mvc.pathmatch.matching-strategy=ant-path-matcher