logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.exam=info


server.port=8090
server.servlet.context-path=/app





spring.ai.openai.api-key=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
 # 기본은 gpt-4o 임
spring.ai.openai.chat.options.model=gpt-4o-mini