logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.exam=info


server.port=8090
server.servlet.context-path=/app



spring.ai.openai.api-key=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
 # 기본은 gpt-4o 임
spring.ai.openai.chat.options.model=gpt-4o-mini