# 로그레벨 수정
#logging.level.root=info

#logging.level.org.springframework=info
logging.level.com.exam=info

# tomcat port 번호 변경
server.port=8090

# context명 변경
server.servlet.context-path=/app

# DB 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=12345678

# DeptMapper 등록
mybatis.mapper-locations=com/exam/config/*Mapper.xml
# DTO 별칭
mybatis.type-aliases-package=com.exam.dto


# // /** 설정시 적용
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# LocatDate 사용시 날짜 포맷 지정. 4자리년도-2자리월-2자일 예> 2025-05-23
spring.mvc.format.date=yyyy-MM-dd