VITE_API_BASE_URL=http://localhost:8080/api/v1

VITE_KAKAO_APP_KEY=511990f569db84df1c49fd8229bde9cf

VITE_KAKAO_LOGIN_REST_API_KEY=cf1e1425d70aa4dac6209672e0b5cf6f
VITE_KAKAO_LOGIN_CLIENT_ID=UhdwJm2s9X6VyAIxzjoPgQ3w78mmNO7u
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao
VITE_KAKAO_AUTH_CODE_PATH=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_ACCESS_TOKEN_URL=https://kauth.kakao.com/oauth/token

VITE_S3_BASE_URL=https://elasticbeanstalk-ap-northeast-2-853972008946.s3.ap-northeast-2.amazonaws.com/
