plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cakequake'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA 사용을 위한 Spring Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Security (인증·인가)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 요청 파라미터·DTO 검증 어노테이션(@Valid 등)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// REST/API 개발을 위한 Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok: Getter/Setter, 생성자 자동 생성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 편의를 위한 DevTools (핫리로드)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 프로덕션용 PostgreSQL JDBC 드라이버
	runtimeOnly 'org.postgresql:postgresql'

	// 테스트 프레임워크 (JUnit5, Spring Test 등)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring Security 테스트 헬퍼
	testImplementation 'org.springframework.security:spring-security-test'
	// JUnit 플랫폼 런처 (테스트 실행)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 테스트 코드에서도 Lombok 어노테이션 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// QueryDSL JPA (타입 세이프한 쿼리 작성)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	// QueryDSL APT(Annotation Processing Tool) 설정
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	// Jakarta 어노테이션 API
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	// Jakarta Persistence API
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//PG사 암호화 복호화를 위한 Jasypt라이브러리
	implementation "org.jasypt:jasypt:1.9.3"

	// 썸네일
	implementation 'net.coobird:thumbnailator:0.4.20'

	/* JWT */
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// openai
	implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6"

	//pdf 파일 생성
	implementation 'org.apache.pdfbox:pdfbox:2.0.31'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.681'

}

tasks.named('test') {
	useJUnitPlatform()
}
